DEBUG=1
SECRET_KEY=django-insecure-j0b($ar60^=%^7=uc0m&_#az3&!curmn*435(%flqdve@=58to
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=currencies
SQL_USER=currency_user
SQL_PASSWORD=currency_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379